spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.10.10.194:1522:training
spring.datasource.username=angular3
spring.datasource.password=orcl123
spring.jpa.generate-ddl=true	
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.sql.init.platform=oracle
server.port=7091
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
